db.json (before)
{
    "results":[{
        "category":"Entertainment: Video Games",
        "type":"boolean","difficulty":"hard",
        "question":"In the game &quot;Melty Blood Actress Again Current Code&quot;, you can enter Blood Heat mode in Half Moon style.",
        "correct_answer":"False","incorrect_answers":["True"]},
        {"category":"Sports",
        "type":"multiple",
        "difficulty":"medium",
        "question":"The F1 season of 1994 is remembered for what tragic event?",
        "correct_answer":"Death of Ayrton Senna (San Marino)",
        "incorrect_answers":["The Showdown (Australia)","Verstappen on Fire (Germany)","Schumacher&#039;s Ban (Britain)"]},
        {"category":"Geography",
        "type":"multiple",
        "difficulty":"easy",
        "question":"What country has a horizontal bicolor red and white flag?",
        "correct_answer":"Monaco",
        "incorrect_answers":["Bahrain","Malta","Liechenstein"]},
        {"category":"Entertainment: Video Games",
        "type":"multiple","difficulty":"easy",
        "question":"In the video game Overwatch, which playable character is infamous for saying &quot;It&#039;s high noon.&quot;?",
        "correct_answer":"McCree",
        "incorrect_answers":["Hanzo","Pharah","Soldier: 76"]},
        {"category":"General Knowledge",
        "type":"multiple",
        "difficulty":"medium",
        "question":"What was Mountain Dew&#039;s original slogan?",
        "correct_answer":"Yahoo! Mountain Dew... It&#039;ll tickle your innards!",
        "incorrect_answers":["Give Me A Dew","Do The Dew","Get&#039; that barefoot feelin&#039; drinkin&#039; Mountain Dew"]},{"category":"General Knowledge",
        "type":"multiple",
        "difficulty":"medium",
        "question":"What is real haggis made of?",
        "correct_answer":"Sheep&#039;s Heart, Liver and Lungs",
        "incorrect_answers":["Sheep&#039;s Heart, Kidneys and Lungs",
        "Sheep&#039;s Liver, Kidneys and Eyes","Whole Sheep"]},
        {"category":"Entertainment: Video Games","type":"multiple",
        "difficulty":"hard",
        "question":"&quot;Exile&quot; and &quot;Revelations&quot; were the third and fourth installments of which PC game series?","correct_answer":"Myst","incorrect_answers":["Shivers","Doom","Tropico"]},
        {"category":"Entertainment: Video Games",
        "type":"multiple","difficulty":"medium",
        "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Entertainment: Video Games",
        "type":"multiple","difficulty":"hard",
        "question":"Where are Terror Fiends more commonly found in the Nintendo game Miitopia?","correct_answer":"New Lumos",
        "incorrect_answers":["Peculia","The Sky Scraper","Otherworld"]},
        {"category":"General Knowledge",
        "type":"multiple","difficulty":"easy",
        "question":"Who invented the first ever chocolate bar, in 1847?",
        "correct_answer":"Joseph Fry",
        "incorrect_answers":["Andrew Johnson","John Cadbury","John Tyler"]},
        {
            "category":"Entertainment: Video Games",
            "type":"boolean","difficulty":"hard",
            "question":"In the game &quot;Melty Blood Actress Again Current Code&quot;, you can enter Blood Heat mode in Half Moon style.",
            "correct_answer":"False","incorrect_answers":["True"]},
            {"category":"Sports",
            "type":"multiple",
            "difficulty":"medium",
            "question":"The F1 season of 1994 is remembered for what tragic event?",
            "correct_answer":"Death of Ayrton Senna (San Marino)",
            "incorrect_answers":["The Showdown (Australia)","Verstappen on Fire (Germany)","Schumacher&#039;s Ban (Britain)"]},
            {"category":"Geography",
            "type":"multiple",
            "difficulty":"easy",
            "question":"What country has a horizontal bicolor red and white flag?",
            "correct_answer":"Monaco",
            "incorrect_answers":["Bahrain","Malta","Liechenstein"]},
            {"category":"Entertainment: Video Games",
            "type":"multiple","difficulty":"easy",
            "question":"In the video game Overwatch, which playable character is infamous for saying &quot;It&#039;s high noon.&quot;?",
            "correct_answer":"McCree",
            "incorrect_answers":["Hanzo","Pharah","Soldier: 76"]},
            {"category":"General Knowledge",
            "type":"multiple",
            "difficulty":"medium",
            "question":"What was Mountain Dew&#039;s original slogan?",
            "correct_answer":"Yahoo! Mountain Dew... It&#039;ll tickle your innards!",
            "incorrect_answers":["Give Me A Dew","Do The Dew","Get&#039; that barefoot feelin&#039; drinkin&#039; Mountain Dew"]},{"category":"General Knowledge",
            "type":"multiple",
            "difficulty":"medium",
            "question":"What is real haggis made of?",
            "correct_answer":"Sheep&#039;s Heart, Liver and Lungs",
            "incorrect_answers":["Sheep&#039;s Heart, Kidneys and Lungs",
            "Sheep&#039;s Liver, Kidneys and Eyes","Whole Sheep"]},
            {"category":"Entertainment: Video Games","type":"multiple",
            "difficulty":"hard",
            "question":"&quot;Exile&quot; and &quot;Revelations&quot; were the third and fourth installments of which PC game series?","correct_answer":"Myst","incorrect_answers":["Shivers","Doom","Tropico"]},
            {"category":"Entertainment: Video Games",
            "type":"multiple","difficulty":"medium",
            "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Entertainment: Video Games",
            "type":"multiple","difficulty":"hard",
            "question":"Where are Terror Fiends more commonly found in the Nintendo game Miitopia?","correct_answer":"New Lumos",
            "incorrect_answers":["Peculia","The Sky Scraper","Otherworld"]},
            {"category":"General Knowledge",
            "type":"multiple","difficulty":"easy",
            "question":"Who invented the first ever chocolate bar, in 1847?",
            "correct_answer":"Joseph Fry",
            "incorrect_answers":["Andrew Johnson","John Cadbury","John Tyler"]}
    ]
}

db.json (after)
{
    "results":[{
        "category":"Geography",
        "type":"boolean","difficulty":"hard",
        "question":"In the game &quot;Melty Blood Actress Again Current Code&quot;, you can enter Blood Heat mode in Half Moon style.",
        "correct_answer":"False","incorrect_answers":["True"]},
        {"category":"Sports",
        "type":"multiple",
        "difficulty":"medium",
        "question":"The F1 season of 1994 is remembered for what tragic event?",
        "correct_answer":"Death of Ayrton Senna (San Marino)",
        "incorrect_answers":["The Showdown (Australia)","Verstappen on Fire (Germany)","Schumacher&#039;s Ban (Britain)"]},
        {"category":"Geography",
        "type":"multiple",
        "difficulty":"easy",
        "question":"What country has a horizontal bicolor red and white flag?",
        "correct_answer":"Monaco",
        "incorrect_answers":["Bahrain","Malta","Liechenstein"]},
        {"category":"Geography",
        "type":"multiple","difficulty":"easy",
        "question":"In the video game Overwatch, which playable character is infamous for saying &quot;It&#039;s high noon.&quot;?",
        "correct_answer":"McCree",
        "incorrect_answers":["Hanzo","Pharah","Soldier: 76"]},
        {"category":"General Knowledge",
        "type":"multiple",
        "difficulty":"medium",
        "question":"What was Mountain Dew&#039;s original slogan?",
        "correct_answer":"Yahoo! Mountain Dew... It&#039;ll tickle your innards!",
        "incorrect_answers":["Give Me A Dew","Do The Dew","Get&#039; that barefoot feelin&#039; drinkin&#039; Mountain Dew"]},{"category":"General Knowledge",
        "type":"multiple",
        "difficulty":"medium",
        "question":"What is real haggis made of?",
        "correct_answer":"Sheep&#039;s Heart, Liver and Lungs",
        "incorrect_answers":["Sheep&#039;s Heart, Kidneys and Lungs",
        "Sheep&#039;s Liver, Kidneys and Eyes","Whole Sheep"]},
        {"category":"Geography","type":"multiple",
        "difficulty":"hard",
        "question":"&quot;Exile&quot; and &quot;Revelations&quot; were the third and fourth installments of which PC game series?","correct_answer":"Myst","incorrect_answers":["Shivers","Doom","Tropico"]},
        {"category":"Geography",
        "type":"multiple","difficulty":"medium",
        "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Geography",
        "type":"multiple","difficulty":"hard",
        "question":"Where are Terror Fiends more commonly found in the Nintendo game Miitopia?","correct_answer":"New Lumos",
        "incorrect_answers":["Peculia","The Sky Scraper","Otherworld"]},
        {"category":"General Knowledge",
        "type":"multiple","difficulty":"easy",
        "question":"Who invented the first ever chocolate bar, in 1847?",
        "correct_answer":"Joseph Fry",
        "incorrect_answers":["Andrew Johnson","John Cadbury","John Tyler"]},
        {
            "category":"Geography",
            "type":"boolean","difficulty":"hard",
            "question":"In the game &quot;Melty Blood Actress Again Current Code&quot;, you can enter Blood Heat mode in Half Moon style.",
            "correct_answer":"False","incorrect_answers":["True"]},
            {"category":"Sports",
            "type":"multiple",
            "difficulty":"medium",
            "question":"The F1 season of 1994 is remembered for what tragic event?",
            "correct_answer":"Death of Ayrton Senna (San Marino)",
            "incorrect_answers":["The Showdown (Australia)","Verstappen on Fire (Germany)","Schumacher&#039;s Ban (Britain)"]},
            {"category":"Geography",
            "type":"multiple",
            "difficulty":"easy",
            "question":"What country has a horizontal bicolor red and white flag?",
            "correct_answer":"Monaco",
            "incorrect_answers":["Bahrain","Malta","Liechenstein"]},
            {"category":"Geography",
            "type":"multiple","difficulty":"easy",
            "question":"In the video game Overwatch, which playable character is infamous for saying &quot;It&#039;s high noon.&quot;?",
            "correct_answer":"McCree",
            "incorrect_answers":["Hanzo","Pharah","Soldier: 76"]},
            {"category":"General Knowledge",
            "type":"multiple",
            "difficulty":"medium",
            "question":"What was Mountain Dew&#039;s original slogan?",
            "correct_answer":"Yahoo! Mountain Dew... It&#039;ll tickle your innards!",
            "incorrect_answers":["Give Me A Dew","Do The Dew","Get&#039; that barefoot feelin&#039; drinkin&#039; Mountain Dew"]},{"category":"General Knowledge",
            "type":"multiple",
            "difficulty":"medium",
            "question":"What is real haggis made of?",
            "correct_answer":"Sheep&#039;s Heart, Liver and Lungs",
            "incorrect_answers":["Sheep&#039;s Heart, Kidneys and Lungs",
            "Sheep&#039;s Liver, Kidneys and Eyes","Whole Sheep"]},
            {"category":"Geography","type":"multiple",
            "difficulty":"hard",
            "question":"&quot;Exile&quot; and &quot;Revelations&quot; were the third and fourth installments of which PC game series?","correct_answer":"Myst","incorrect_answers":["Shivers","Doom","Tropico"]},
            {"category":"Geography",
            "type":"multiple","difficulty":"medium",
            "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Geography",
            "type":"multiple","difficulty":"hard",
            "question":"Where are Terror Fiends more commonly found in the Nintendo game Miitopia?","correct_answer":"New Lumos",
            "incorrect_answers":["Peculia","The Sky Scraper","Otherworld"]},
            {"category":"General Knowledge",
            "type":"multiple","difficulty":"easy",
            "question":"Who invented the first ever chocolate bar, in 1847?",
            "correct_answer":"Joseph Fry",
            "incorrect_answers":["Andrew Johnson","John Cadbury","John Tyler"]}
    ]
}

db.json (diff)
@@ -1,6 +1,6 @@
 {
     "results":[{
-        "category":"Entertainment: Video Games",
+        "category":"Geography",
         "type":"boolean","difficulty":"hard",
         "question":"In the game &quot;Melty Blood Actress Again Current Code&quot;, you can enter Blood Heat mode in Half Moon style.",
         "correct_answer":"False","incorrect_answers":["True"]},
@@ -16,7 +16,7 @@
         "question":"What country has a horizontal bicolor red and white flag?",
         "correct_answer":"Monaco",
         "incorrect_answers":["Bahrain","Malta","Liechenstein"]},
-        {"category":"Entertainment: Video Games",
+        {"category":"Geography",
         "type":"multiple","difficulty":"easy",
         "question":"In the video game Overwatch, which playable character is infamous for saying &quot;It&#039;s high noon.&quot;?",
         "correct_answer":"McCree",
@@ -33,12 +33,12 @@
         "correct_answer":"Sheep&#039;s Heart, Liver and Lungs",
         "incorrect_answers":["Sheep&#039;s Heart, Kidneys and Lungs",
         "Sheep&#039;s Liver, Kidneys and Eyes","Whole Sheep"]},
-        {"category":"Entertainment: Video Games","type":"multiple",
+        {"category":"Geography","type":"multiple",
         "difficulty":"hard",
         "question":"&quot;Exile&quot; and &quot;Revelations&quot; were the third and fourth installments of which PC game series?","correct_answer":"Myst","incorrect_answers":["Shivers","Doom","Tropico"]},
-        {"category":"Entertainment: Video Games",
+        {"category":"Geography",
         "type":"multiple","difficulty":"medium",
-        "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Entertainment: Video Games",
+        "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Geography",
         "type":"multiple","difficulty":"hard",
         "question":"Where are Terror Fiends more commonly found in the Nintendo game Miitopia?","correct_answer":"New Lumos",
         "incorrect_answers":["Peculia","The Sky Scraper","Otherworld"]},
@@ -48,7 +48,7 @@
         "correct_answer":"Joseph Fry",
         "incorrect_answers":["Andrew Johnson","John Cadbury","John Tyler"]},
         {
-            "category":"Entertainment: Video Games",
+            "category":"Geography",
             "type":"boolean","difficulty":"hard",
             "question":"In the game &quot;Melty Blood Actress Again Current Code&quot;, you can enter Blood Heat mode in Half Moon style.",
             "correct_answer":"False","incorrect_answers":["True"]},
@@ -64,7 +64,7 @@
             "question":"What country has a horizontal bicolor red and white flag?",
             "correct_answer":"Monaco",
             "incorrect_answers":["Bahrain","Malta","Liechenstein"]},
-            {"category":"Entertainment: Video Games",
+            {"category":"Geography",
             "type":"multiple","difficulty":"easy",
             "question":"In the video game Overwatch, which playable character is infamous for saying &quot;It&#039;s high noon.&quot;?",
             "correct_answer":"McCree",
@@ -81,12 +81,12 @@
             "correct_answer":"Sheep&#039;s Heart, Liver and Lungs",
             "incorrect_answers":["Sheep&#039;s Heart, Kidneys and Lungs",
             "Sheep&#039;s Liver, Kidneys and Eyes","Whole Sheep"]},
-            {"category":"Entertainment: Video Games","type":"multiple",
+            {"category":"Geography","type":"multiple",
             "difficulty":"hard",
             "question":"&quot;Exile&quot; and &quot;Revelations&quot; were the third and fourth installments of which PC game series?","correct_answer":"Myst","incorrect_answers":["Shivers","Doom","Tropico"]},
-            {"category":"Entertainment: Video Games",
+            {"category":"Geography",
             "type":"multiple","difficulty":"medium",
-            "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Entertainment: Video Games",
+            "question":"In the 1980s, a service called Gameline allowed users to download games to what console?","correct_answer":"Atari 2600","incorrect_answers":["Sega Genesis","Nintendo Entertainment System","ColecoVision"]},{"category":"Geography",
             "type":"multiple","difficulty":"hard",
             "question":"Where are Terror Fiends more commonly found in the Nintendo game Miitopia?","correct_answer":"New Lumos",
             "incorrect_answers":["Peculia","The Sky Scraper","Otherworld"]},
